<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="笔者曾和一位来自Hastings的老友Sydney(syd_de_moratti)谈论过罗素的《幸福之路》（The Conquest of Happiness），他兴高采烈地向我介绍英伦文化，说大英的法律最终的目的是为了追求个人的幸福与快乐。这句话我半信半疑。法律的目的究竟是不是为了使大众获得幸福这一点我难以做出判断，但是每个人的生活应当是幸福快乐的，这一点我一直深信不疑。  罗素这本书写于上个">
<meta property="og:type" content="article">
<meta property="og:title" content="关于实诚">
<meta property="og:url" content="https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/index.html">
<meta property="og:site_name" content="跬步集">
<meta property="og:description" content="笔者曾和一位来自Hastings的老友Sydney(syd_de_moratti)谈论过罗素的《幸福之路》（The Conquest of Happiness），他兴高采烈地向我介绍英伦文化，说大英的法律最终的目的是为了追求个人的幸福与快乐。这句话我半信半疑。法律的目的究竟是不是为了使大众获得幸福这一点我难以做出判断，但是每个人的生活应当是幸福快乐的，这一点我一直深信不疑。  罗素这本书写于上个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-19T06:31:42.000Z">
<meta property="article:modified_time" content="2023-02-19T06:41:30.515Z">
<meta property="article:author" content="Xuanhao Chao">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/public/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/public/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/public/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>关于实诚</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/public/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/public/">Home</a></li><!--
     --><!--
       --><li><a href="https://xuanhaozhao.github.io">About</a></li><!--
     --><!--
       --><li><a href="/public/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/XuanhaoZhao">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/public/2023/02/20/%E5%85%B3%E4%BA%8EGit%E6%8C%87%E4%BB%A4%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/public/2023/02/19/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&text=关于实诚"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&title=关于实诚"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&is_video=false&description=关于实诚"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于实诚&body=Check out this article: https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&title=关于实诚"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&title=关于实诚"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&title=关于实诚"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&title=关于实诚"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&name=关于实诚&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&t=关于实诚"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于实诚
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xuanhao Chao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-19T06:31:42.000Z" itemprop="datePublished">2023-02-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p> 笔者曾和一位来自Hastings的老友Sydney(<code>syd_de_moratti</code>)谈论过<code>罗素</code>的《幸福之路》（The Conquest of Happiness），他兴高采烈地向我介绍英伦文化，说大英的法律最终的目的是为了追求个人的幸福与快乐。这句话我半信半疑。法律的目的究竟是不是为了使大众获得幸福这一点我难以做出判断，但是每个人的生活应当是幸福快乐的，这一点我一直深信不疑。</p>
<p> 罗素这本书写于上个世纪中叶，主要是针对于满足温饱需求的现代人所开出的药引。在《幸福之路》中，罗素列出了种种使人不幸福的根源。概括而言，不幸福的来源主要有两点：个人的心理和与他人的关系。我非常赞成罗素的观点，并且也得出过相同的结论：在满足了基本的物质需求以后，幸福与快乐实际上是一种来自内心的感受。如果说富足是需要通过对外物的注意而实现的话，幸福完全可以通过改变自己的心态而实现。</p>
<p> 笔者对于这种结论有着深刻的体验。苏格拉底说：“未经思索的人生不值得一过。”由于笔者青少年时期生活在一个小县城里面，在升学时要面临家庭和学校的多方面压力，起初早出晚归的中学生活让我痛苦不堪，我甚至没有时间去质疑这种生活的合理性。因此，我认为这种生活毫无疑问是痛苦的。但是在这种生活中，我利用每天的时间研究出很多数学题，想出过一些精妙的解法，背诵了很多中文和英文的好词好句，使得语言能力有很大的提升。在这一过程中，我逐渐发现这样的生活值得一过，在投入其中的过程中，我收获到了幸福的感受。</p>
<p> 但是当时由于缺少参照物，我并没有意识到那种生活的不合理之处，还美其名曰：“青春无悔”，“越努力越幸运”。最离谱的大饼当属“哈佛大学凌晨四点半灯火通明”，自己效率低下，身心疲惫不说，还意淫着美国的精英也过痛不欲生的生活，就算当时的我也不禁怀疑自己是否在自欺欺人，吃着老师画的大饼还不嫌够，还要自己画大饼自己吃。当然，我认为这是一种无奈之举，与生活达成的妥协，但我还是认为大家应该实诚一点，想办法让自己不要再次陷入这样的生活当中，至少时常反问自己，自己是不是正身处在一种不合理的生活当中。</p>
<p> 现如今，我见过太多的人自己的生活过得如一滩死水一般毫无生机，看到他人生活中的快乐源源不断地涌出时，产生出一种莫名的嫉妒，进而转化为愤怒和对他人的中伤或批评，仿佛自己死水一般的生活才是常态，快乐与幸福的生活是一种无可救药的堕落。笔者曾经就有过这样不健康的心理：看到自己的小堂妹在日内瓦过着上午八点半上学，下午四点钟放学的中学生活，总是会替她觉得这种生活过于安逸，学科基础打得不牢靠，不如我当时在国内上高中时披星戴月早出晚归的生活;看到中学的同学拿到CSC奖学金，趁着假期游历欧洲时，替她担心未来的就业前程问题，不如坐着冷板凳好好做技术搞学术这么好……现在看来，完全没有必要产生这种心理。直到我与Sydney聊天，对他说出：“我对这些生活green with envy”的时候，我才发现自己的症结所在:自己受到了自己生活的束缚，没有做自己想做的事，没有从生活中获得快乐与幸福，进而对他人的幸福生活指手画脚。</p>
<p> 有的人可能会说：“我过得相当幸福啊，但我就是要指导别人怎么生活。”这就是我这篇文章标题所提倡之处。我认为一个真正生活幸福的人很难对他人的生活产生嫉妒和不满的情绪，更别说对他人的生活指手画脚。指导他人生活本来就已经到了吃饱了撑着没事干的程度，还是找点别的事填补填补心灵与时间上的空缺吧。即使自己真正过得幸福快乐，也还是应该“兹闷蜜”，“偷着乐”，用自己的快乐的情绪，幸福的状态去感染别人，这可比强迫别人过着所谓“幸福的生活”强多了。</p>
<p> 因此，笔者在这里呼吁大家对待自己和他人的生活要尽可能实诚，不要自己骗自己。生活本就应该快乐，幸福，充满生机，而不是像一潭死水一样死气沉沉。对于那些自己过着痛苦不堪的生活，还担心别人过得幸福快乐的人，我只想说：“滚你妈的。你自己想过着痛苦的生活就自己过吧，凭什么对他人的幸福生活指指点点？”总体而言，实诚还是一件好事，对自己对他人都好。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/public/">Home</a></li>
         
          <li><a href="https://xuanhaozhao.github.io">About</a></li>
         
          <li><a href="/public/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/XuanhaoZhao">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&text=关于实诚"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&title=关于实诚"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&is_video=false&description=关于实诚"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于实诚&body=Check out this article: https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&title=关于实诚"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&title=关于实诚"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&title=关于实诚"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&title=关于实诚"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&name=关于实诚&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xuanhaozhao.github.io/public/2023/02/19/%E5%85%B3%E4%BA%8E%E5%AE%9E%E8%AF%9A/&t=关于实诚"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Xuanhao Chao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/public/">Home</a></li><!--
     --><!--
       --><li><a href="https://xuanhaozhao.github.io">About</a></li><!--
     --><!--
       --><li><a href="/public/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/XuanhaoZhao">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/public/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
